SECRET_KEY = 'django-insecure-(j3j95hi8s8f%jwrf-=^hwo6s5c3%svb5)-0-3(3a)+_-yau%@'
DEBUG = True


DATABASE_NAME=chat
DATABASE_USER=postgres
DATABASE_PASSWORD=12345678
DATABASE_HOST=localhost
DATABASE_PORT=5432